# format=tagmanager
PTHREAD_CANCELEDÌ65536Ö0
PTHREAD_CANCEL_ASYNCHRONOUSÌ4Îanon_enum_7Ö0
PTHREAD_CANCEL_DEFERREDÌ4Îanon_enum_7Ö0
PTHREAD_CANCEL_DISABLEÌ4Îanon_enum_6Ö0
PTHREAD_CANCEL_ENABLEÌ4Îanon_enum_6Ö0
PTHREAD_COND_INITIALIZERÌ65536Ö0
PTHREAD_CREATE_DETACHEDÌ4Îanon_enum_0Ö0
PTHREAD_CREATE_JOINABLEÌ4Îanon_enum_0Ö0
PTHREAD_EXPLICIT_SCHEDÌ4Îanon_enum_3Ö0
PTHREAD_INHERIT_SCHEDÌ4Îanon_enum_3Ö0
PTHREAD_MUTEX_ADAPTIVE_NPÌ4Îanon_enum_1Ö0
PTHREAD_MUTEX_DEFAULTÌ4Îanon_enum_1Ö0
PTHREAD_MUTEX_ERRORCHECKÌ4Îanon_enum_1Ö0
PTHREAD_MUTEX_ERRORCHECK_NPÌ4Îanon_enum_1Ö0
PTHREAD_MUTEX_NORMALÌ4Îanon_enum_1Ö0
PTHREAD_MUTEX_RECURSIVEÌ4Îanon_enum_1Ö0
PTHREAD_MUTEX_RECURSIVE_NPÌ4Îanon_enum_1Ö0
PTHREAD_MUTEX_TIMED_NPÌ4Îanon_enum_1Ö0
PTHREAD_ONCE_INITÌ65536Ö0
PTHREAD_PRIO_INHERITÌ4Îanon_enum_2Ö0
PTHREAD_PRIO_NONEÌ4Îanon_enum_2Ö0
PTHREAD_PRIO_PROTECTÌ4Îanon_enum_2Ö0
PTHREAD_PROCESS_PRIVATEÌ4Îanon_enum_5Ö0
PTHREAD_PROCESS_SHAREDÌ4Îanon_enum_5Ö0
PTHREAD_RWLOCK_INITIALIZERÌ65536Ö0
PTHREAD_SCOPE_PROCESSÌ4Îanon_enum_4Ö0
PTHREAD_SCOPE_SYSTEMÌ4Îanon_enum_4Ö0
_FORTIFY_SOURCEÌ65536Ö0
_GNU_SOURCEÌ65536Ö0
_LP64Ì65536Ö0
_STDC_PREDEF_HÌ65536Ö0
__ATOMIC_ACQUIREÌ65536Ö0
__ATOMIC_ACQ_RELÌ65536Ö0
__ATOMIC_CONSUMEÌ65536Ö0
__ATOMIC_HLE_ACQUIREÌ65536Ö0
__ATOMIC_HLE_RELEASEÌ65536Ö0
__ATOMIC_RELAXEDÌ65536Ö0
__ATOMIC_RELEASEÌ65536Ö0
__ATOMIC_SEQ_CSTÌ65536Ö0
__BIGGEST_ALIGNMENT__Ì65536Ö0
__BYTE_ORDER__Ì65536Ö0
__CHAR16_TYPE__Ì65536Ö0
__CHAR32_TYPE__Ì65536Ö0
__CHAR_BIT__Ì65536Ö0
__DBL_DECIMAL_DIG__Ì65536Ö0
__DBL_DENORM_MIN__Ì65536Ö0
__DBL_DIG__Ì65536Ö0
__DBL_EPSILON__Ì65536Ö0
__DBL_HAS_DENORM__Ì65536Ö0
__DBL_HAS_INFINITY__Ì65536Ö0
__DBL_HAS_QUIET_NAN__Ì65536Ö0
__DBL_MANT_DIG__Ì65536Ö0
__DBL_MAX_10_EXP__Ì65536Ö0
__DBL_MAX_EXP__Ì65536Ö0
__DBL_MAX__Ì65536Ö0
__DBL_MIN_10_EXP__Ì65536Ö0
__DBL_MIN_EXP__Ì65536Ö0
__DBL_MIN__Ì65536Ö0
__DEC128_EPSILON__Ì65536Ö0
__DEC128_MANT_DIG__Ì65536Ö0
__DEC128_MAX_EXP__Ì65536Ö0
__DEC128_MAX__Ì65536Ö0
__DEC128_MIN_EXP__Ì65536Ö0
__DEC128_MIN__Ì65536Ö0
__DEC128_SUBNORMAL_MIN__Ì65536Ö0
__DEC32_EPSILON__Ì65536Ö0
__DEC32_MANT_DIG__Ì65536Ö0
__DEC32_MAX_EXP__Ì65536Ö0
__DEC32_MAX__Ì65536Ö0
__DEC32_MIN_EXP__Ì65536Ö0
__DEC32_MIN__Ì65536Ö0
__DEC32_SUBNORMAL_MIN__Ì65536Ö0
__DEC64_EPSILON__Ì65536Ö0
__DEC64_MANT_DIG__Ì65536Ö0
__DEC64_MAX_EXP__Ì65536Ö0
__DEC64_MAX__Ì65536Ö0
__DEC64_MIN_EXP__Ì65536Ö0
__DEC64_MIN__Ì65536Ö0
__DEC64_SUBNORMAL_MIN__Ì65536Ö0
__DECIMAL_BID_FORMAT__Ì65536Ö0
__DECIMAL_DIG__Ì65536Ö0
__DEC_EVAL_METHOD__Ì65536Ö0
__DEPRECATEDÌ65536Ö0
__ELF__Ì65536Ö0
__EXCEPTIONSÌ65536Ö0
__FINITE_MATH_ONLY__Ì65536Ö0
__FLOAT_WORD_ORDER__Ì65536Ö0
__FLT_DECIMAL_DIG__Ì65536Ö0
__FLT_DENORM_MIN__Ì65536Ö0
__FLT_DIG__Ì65536Ö0
__FLT_EPSILON__Ì65536Ö0
__FLT_EVAL_METHOD__Ì65536Ö0
__FLT_HAS_DENORM__Ì65536Ö0
__FLT_HAS_INFINITY__Ì65536Ö0
__FLT_HAS_QUIET_NAN__Ì65536Ö0
__FLT_MANT_DIG__Ì65536Ö0
__FLT_MAX_10_EXP__Ì65536Ö0
__FLT_MAX_EXP__Ì65536Ö0
__FLT_MAX__Ì65536Ö0
__FLT_MIN_10_EXP__Ì65536Ö0
__FLT_MIN_EXP__Ì65536Ö0
__FLT_MIN__Ì65536Ö0
__FLT_RADIX__Ì65536Ö0
__FXSR__Ì65536Ö0
__GCC_ATOMIC_BOOL_LOCK_FREEÌ65536Ö0
__GCC_ATOMIC_CHAR16_T_LOCK_FREEÌ65536Ö0
__GCC_ATOMIC_CHAR32_T_LOCK_FREEÌ65536Ö0
__GCC_ATOMIC_CHAR_LOCK_FREEÌ65536Ö0
__GCC_ATOMIC_INT_LOCK_FREEÌ65536Ö0
__GCC_ATOMIC_LLONG_LOCK_FREEÌ65536Ö0
__GCC_ATOMIC_LONG_LOCK_FREEÌ65536Ö0
__GCC_ATOMIC_POINTER_LOCK_FREEÌ65536Ö0
__GCC_ATOMIC_SHORT_LOCK_FREEÌ65536Ö0
__GCC_ATOMIC_TEST_AND_SET_TRUEVALÌ65536Ö0
__GCC_ATOMIC_WCHAR_T_LOCK_FREEÌ65536Ö0
__GCC_HAVE_DWARF2_CFI_ASMÌ65536Ö0
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1Ì65536Ö0
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2Ì65536Ö0
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4Ì65536Ö0
__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8Ì65536Ö0
__GCC_IEC_559Ì65536Ö0
__GCC_IEC_559_COMPLEXÌ65536Ö0
__GNUC_GNU_INLINE__Ì65536Ö0
__GNUC_MINOR__Ì65536Ö0
__GNUC_PATCHLEVEL__Ì65536Ö0
__GNUC__Ì65536Ö0
__GNUG__Ì65536Ö0
__GXX_ABI_VERSIONÌ65536Ö0
__GXX_RTTIÌ65536Ö0
__GXX_WEAK__Ì65536Ö0
__INT16_CÌ131072Í(c)Ö0
__INT16_MAX__Ì65536Ö0
__INT16_TYPE__Ì65536Ö0
__INT32_CÌ131072Í(c)Ö0
__INT32_MAX__Ì65536Ö0
__INT32_TYPE__Ì65536Ö0
__INT64_CÌ131072Í(c)Ö0
__INT64_MAX__Ì65536Ö0
__INT64_TYPE__Ì65536Ö0
__INT8_CÌ131072Í(c)Ö0
__INT8_MAX__Ì65536Ö0
__INT8_TYPE__Ì65536Ö0
__INTMAX_CÌ131072Í(c)Ö0
__INTMAX_MAX__Ì65536Ö0
__INTMAX_TYPE__Ì65536Ö0
__INTPTR_MAX__Ì65536Ö0
__INTPTR_TYPE__Ì65536Ö0
__INT_FAST16_MAX__Ì65536Ö0
__INT_FAST16_TYPE__Ì65536Ö0
__INT_FAST32_MAX__Ì65536Ö0
__INT_FAST32_TYPE__Ì65536Ö0
__INT_FAST64_MAX__Ì65536Ö0
__INT_FAST64_TYPE__Ì65536Ö0
__INT_FAST8_MAX__Ì65536Ö0
__INT_FAST8_TYPE__Ì65536Ö0
__INT_LEAST16_MAX__Ì65536Ö0
__INT_LEAST16_TYPE__Ì65536Ö0
__INT_LEAST32_MAX__Ì65536Ö0
__INT_LEAST32_TYPE__Ì65536Ö0
__INT_LEAST64_MAX__Ì65536Ö0
__INT_LEAST64_TYPE__Ì65536Ö0
__INT_LEAST8_MAX__Ì65536Ö0
__INT_LEAST8_TYPE__Ì65536Ö0
__INT_MAX__Ì65536Ö0
__LDBL_DENORM_MIN__Ì65536Ö0
__LDBL_DIG__Ì65536Ö0
__LDBL_EPSILON__Ì65536Ö0
__LDBL_HAS_DENORM__Ì65536Ö0
__LDBL_HAS_INFINITY__Ì65536Ö0
__LDBL_HAS_QUIET_NAN__Ì65536Ö0
__LDBL_MANT_DIG__Ì65536Ö0
__LDBL_MAX_10_EXP__Ì65536Ö0
__LDBL_MAX_EXP__Ì65536Ö0
__LDBL_MAX__Ì65536Ö0
__LDBL_MIN_10_EXP__Ì65536Ö0
__LDBL_MIN_EXP__Ì65536Ö0
__LDBL_MIN__Ì65536Ö0
__LONG_LONG_MAX__Ì65536Ö0
__LONG_MAX__Ì65536Ö0
__LP64__Ì65536Ö0
__MMX__Ì65536Ö0
__NO_INLINE__Ì65536Ö0
__ORDER_BIG_ENDIAN__Ì65536Ö0
__ORDER_LITTLE_ENDIAN__Ì65536Ö0
__ORDER_PDP_ENDIAN__Ì65536Ö0
__PRAGMA_REDEFINE_EXTNAMEÌ65536Ö0
__PTRDIFF_MAX__Ì65536Ö0
__PTRDIFF_TYPE__Ì65536Ö0
__REGISTER_PREFIX__Ì65536Ö0
__SCHAR_MAX__Ì65536Ö0
__SHRT_MAX__Ì65536Ö0
__SIG_ATOMIC_MAX__Ì65536Ö0
__SIG_ATOMIC_MIN__Ì65536Ö0
__SIG_ATOMIC_TYPE__Ì65536Ö0
__SIZEOF_DOUBLE__Ì65536Ö0
__SIZEOF_FLOAT__Ì65536Ö0
__SIZEOF_INT128__Ì65536Ö0
__SIZEOF_INT__Ì65536Ö0
__SIZEOF_LONG_DOUBLE__Ì65536Ö0
__SIZEOF_LONG_LONG__Ì65536Ö0
__SIZEOF_LONG__Ì65536Ö0
__SIZEOF_POINTER__Ì65536Ö0
__SIZEOF_PTRDIFF_T__Ì65536Ö0
__SIZEOF_SHORT__Ì65536Ö0
__SIZEOF_SIZE_T__Ì65536Ö0
__SIZEOF_WCHAR_T__Ì65536Ö0
__SIZEOF_WINT_T__Ì65536Ö0
__SIZE_MAX__Ì65536Ö0
__SIZE_TYPE__Ì65536Ö0
__SSE2_MATH__Ì65536Ö0
__SSE2__Ì65536Ö0
__SSE_MATH__Ì65536Ö0
__SSE__Ì65536Ö0
__SSP_STRONG__Ì65536Ö0
__STDC_HOSTED__Ì65536Ö0
__STDC_IEC_559_COMPLEX__Ì65536Ö0
__STDC_IEC_559__Ì65536Ö0
__STDC_ISO_10646__Ì65536Ö0
__STDC_NO_THREADS__Ì65536Ö0
__STDC__Ì65536Ö0
__UINT16_CÌ131072Í(c)Ö0
__UINT16_MAX__Ì65536Ö0
__UINT16_TYPE__Ì65536Ö0
__UINT32_CÌ131072Í(c)Ö0
__UINT32_MAX__Ì65536Ö0
__UINT32_TYPE__Ì65536Ö0
__UINT64_CÌ131072Í(c)Ö0
__UINT64_MAX__Ì65536Ö0
__UINT64_TYPE__Ì65536Ö0
__UINT8_CÌ131072Í(c)Ö0
__UINT8_MAX__Ì65536Ö0
__UINT8_TYPE__Ì65536Ö0
__UINTMAX_CÌ131072Í(c)Ö0
__UINTMAX_MAX__Ì65536Ö0
__UINTMAX_TYPE__Ì65536Ö0
__UINTPTR_MAX__Ì65536Ö0
__UINTPTR_TYPE__Ì65536Ö0
__UINT_FAST16_MAX__Ì65536Ö0
__UINT_FAST16_TYPE__Ì65536Ö0
__UINT_FAST32_MAX__Ì65536Ö0
__UINT_FAST32_TYPE__Ì65536Ö0
__UINT_FAST64_MAX__Ì65536Ö0
__UINT_FAST64_TYPE__Ì65536Ö0
__UINT_FAST8_MAX__Ì65536Ö0
__UINT_FAST8_TYPE__Ì65536Ö0
__UINT_LEAST16_MAX__Ì65536Ö0
__UINT_LEAST16_TYPE__Ì65536Ö0
__UINT_LEAST32_MAX__Ì65536Ö0
__UINT_LEAST32_TYPE__Ì65536Ö0
__UINT_LEAST64_MAX__Ì65536Ö0
__UINT_LEAST64_TYPE__Ì65536Ö0
__UINT_LEAST8_MAX__Ì65536Ö0
__UINT_LEAST8_TYPE__Ì65536Ö0
__USER_LABEL_PREFIX__Ì65536Ö0
__VERSION__Ì65536Ö0
__WCHAR_MAX__Ì65536Ö0
__WCHAR_MIN__Ì65536Ö0
__WCHAR_TYPE__Ì65536Ö0
__WINT_MAX__Ì65536Ö0
__WINT_MIN__Ì65536Ö0
__WINT_TYPE__Ì65536Ö0
__amd64Ì65536Ö0
__amd64__Ì65536Ö0
__code_model_small__Ì65536Ö0
__cplusplusÌ65536Ö0
__cpp_binary_literalsÌ65536Ö0
__gnu_linux__Ì65536Ö0
__has_includeÌ131072Í(STR)Ö0
__has_include_nextÌ131072Í(STR)Ö0
__k8Ì65536Ö0
__k8__Ì65536Ö0
__linuxÌ65536Ö0
__linux__Ì65536Ö0
__unixÌ65536Ö0
__unix__Ì65536Ö0
__x86_64Ì65536Ö0
__x86_64__Ì65536Ö0
anon_enum_0Ì2Ö0
anon_enum_1Ì2Ö0
anon_enum_2Ì2Ö0
anon_enum_3Ì2Ö0
anon_enum_4Ì2Ö0
anon_enum_5Ì2Ö0
anon_enum_6Ì2Ö0
anon_enum_7Ì2Ö0
linuxÌ65536Ö0
pthread_attr_destroyÌ1024Í(pthread_attr_t *)Ö0Ïint
pthread_attr_getdetachstateÌ1024Í(const pthread_attr_t *, int *)Ö0Ïint
pthread_attr_getguardsizeÌ1024Í(const pthread_attr_t *, size_t *)Ö0Ïint
pthread_attr_getinheritschedÌ1024Í(const pthread_attr_t *, int *)Ö0Ïint
pthread_attr_getschedparamÌ1024Í(const pthread_attr_t *, struct sched_param *)Ö0Ïint
pthread_attr_getschedpolicyÌ1024Í(const pthread_attr_t *, int *)Ö0Ïint
pthread_attr_getscopeÌ1024Í(const pthread_attr_t *, int *)Ö0Ïint
pthread_attr_getstackaddrÌ1024Í(const pthread_attr_t *, void **)Ö0Ïint
pthread_attr_getstacksizeÌ1024Í(const pthread_attr_t *, size_t *)Ö0Ïint
pthread_attr_initÌ1024Í(pthread_attr_t *)Ö0Ïint
pthread_attr_setdetachstateÌ1024Í(pthread_attr_t *, int)Ö0Ïint
pthread_attr_setguardsizeÌ1024Í(pthread_attr_t *, size_t)Ö0Ïint
pthread_attr_setinheritschedÌ1024Í(pthread_attr_t *, int)Ö0Ïint
pthread_attr_setschedparamÌ1024Í(pthread_attr_t *, const struct sched_param *)Ö0Ïint
pthread_attr_setschedpolicyÌ1024Í(pthread_attr_t *, int)Ö0Ïint
pthread_attr_setscopeÌ1024Í(pthread_attr_t *, int)Ö0Ïint
pthread_attr_setstackaddrÌ1024Í(pthread_attr_t *, void *)Ö0Ïint
pthread_attr_setstacksizeÌ1024Í(pthread_attr_t *, size_t)Ö0Ïint
pthread_cancelÌ1024Í(pthread_t)Ö0Ïint
pthread_cleanup_popÌ1024Í(int)Ö0Ïvoid
pthread_cleanup_pushÌ1024Í(void*)Ö0Ïvoid
pthread_cond_broadcastÌ1024Í(pthread_cond_t *)Ö0Ïint
pthread_cond_destroyÌ1024Í(pthread_cond_t *)Ö0Ïint
pthread_cond_initÌ1024Í(pthread_cond_t *, const pthread_condattr_t *)Ö0Ïint
pthread_cond_signalÌ1024Í(pthread_cond_t *)Ö0Ïint
pthread_cond_timedwaitÌ1024Í(pthread_cond_t *, pthread_mutex_t *, const struct timespec *)Ö0Ïint
pthread_cond_waitÌ1024Í(pthread_cond_t *, pthread_mutex_t *)Ö0Ïint
pthread_condattr_destroyÌ1024Í(pthread_condattr_t *)Ö0Ïint
pthread_condattr_getpsharedÌ1024Í(const pthread_condattr_t *, int *)Ö0Ïint
pthread_condattr_initÌ1024Í(pthread_condattr_t *)Ö0Ïint
pthread_condattr_setpsharedÌ1024Í(pthread_condattr_t *, int)Ö0Ïint
pthread_createÌ1024Í(pthread_t *, const pthread_attr_t *, void *(*)(void *), void *)Ö0Ïint
pthread_detachÌ1024Í(pthread_t)Ö0Ïint
pthread_equalÌ1024Í(pthread_t, pthread_t)Ö0Ïint
pthread_exitÌ1024Í(void *)Ö0Ïvoid
pthread_getconcurrencyÌ1024Í(void)Ö0Ïint
pthread_getschedparamÌ1024Í(pthread_t, int *, struct sched_param *)Ö0Ïint
pthread_getspecificÌ1024Í(pthread_key_t)Ö0Ïvoid *
pthread_joinÌ1024Í(pthread_t, void **)Ö0Ïint
pthread_key_createÌ1024Í(pthread_key_t *, void (*)(void *))Ö0Ïint
pthread_key_deleteÌ1024Í(pthread_key_t)Ö0Ïint
pthread_mutex_destroyÌ1024Í(pthread_mutex_t *)Ö0Ïint
pthread_mutex_getprioceilingÌ1024Í(const pthread_mutex_t *, int *)Ö0Ïint
pthread_mutex_initÌ1024Í(pthread_mutex_t *, const pthread_mutexattr_t *)Ö0Ïint
pthread_mutex_lockÌ1024Í(pthread_mutex_t *)Ö0Ïint
pthread_mutex_setprioceilingÌ1024Í(pthread_mutex_t *, int, int *)Ö0Ïint
pthread_mutex_trylockÌ1024Í(pthread_mutex_t *)Ö0Ïint
pthread_mutex_unlockÌ1024Í(pthread_mutex_t *)Ö0Ïint
pthread_mutexattr_destroyÌ1024Í(pthread_mutexattr_t *)Ö0Ïint
pthread_mutexattr_getprioceilingÌ1024Í(const pthread_mutexattr_t *, int *)Ö0Ïint
pthread_mutexattr_getprotocolÌ1024Í(const pthread_mutexattr_t *, int *)Ö0Ïint
pthread_mutexattr_getpsharedÌ1024Í(const pthread_mutexattr_t *, int *)Ö0Ïint
pthread_mutexattr_gettypeÌ1024Í(const pthread_mutexattr_t *, int *)Ö0Ïint
pthread_mutexattr_initÌ1024Í(pthread_mutexattr_t *)Ö0Ïint
pthread_mutexattr_setprioceilingÌ1024Í(pthread_mutexattr_t *, int)Ö0Ïint
pthread_mutexattr_setprotocolÌ1024Í(pthread_mutexattr_t *, int)Ö0Ïint
pthread_mutexattr_setpsharedÌ1024Í(pthread_mutexattr_t *, int)Ö0Ïint
pthread_mutexattr_settypeÌ1024Í(pthread_mutexattr_t *, int)Ö0Ïint
pthread_onceÌ1024Í(pthread_once_t *, void (*)(void))Ö0Ïint
pthread_rwlock_destroyÌ1024Í(pthread_rwlock_t *)Ö0Ïint
pthread_rwlock_initÌ1024Í(pthread_rwlock_t *, const pthread_rwlockattr_t *)Ö0Ïint
pthread_rwlock_rdlockÌ1024Í(pthread_rwlock_t *)Ö0Ïint
pthread_rwlock_tryrdlockÌ1024Í(pthread_rwlock_t *)Ö0Ïint
pthread_rwlock_trywrlockÌ1024Í(pthread_rwlock_t *)Ö0Ïint
pthread_rwlock_unlockÌ1024Í(pthread_rwlock_t *)Ö0Ïint
pthread_rwlock_wrlockÌ1024Í(pthread_rwlock_t *)Ö0Ïint
pthread_rwlockattr_destroyÌ1024Í(pthread_rwlockattr_t *)Ö0Ïint
pthread_rwlockattr_getpsharedÌ1024Í(const pthread_rwlockattr_t *, int *)Ö0Ïint
pthread_rwlockattr_initÌ1024Í(pthread_rwlockattr_t *)Ö0Ïint
pthread_rwlockattr_setpsharedÌ1024Í(pthread_rwlockattr_t *, int)Ö0Ïint
pthread_selfÌ1024Í(void)Ö0Ïpthread_t
pthread_setcancelstateÌ1024Í(int, int *)Ö0Ïint
pthread_setcanceltypeÌ1024Í(int, int *)Ö0Ïint
pthread_setconcurrencyÌ1024Í(int)Ö0Ïint
pthread_setschedparamÌ1024Í(pthread_t, int , const struct sched_param *)Ö0Ïint
pthread_setspecificÌ1024Í(pthread_key_t, const void *)Ö0Ïint
pthread_testcancelÌ1024Í(void)Ö0Ïvoid
unixÌ65536Ö0
